{
  "KeyVault": {
    "Enabled": true,
    "Optional": true,
    "VaultUri": "https://kvaralukidev6155.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
