{
  "KeyVault": {
    "Enabled": true,
    "Optional": true,
    "VaultUri": "https://kvaralukidev6155.vault.azure.net/"
  },
  "Capture": {
    "SourceChannel": "whatsapp",
    "Retry": {
      "MaxAttempts": 5,
      "BaseDelayMilliseconds": 100,
      "MaxDelayMilliseconds": 2000
    }
  },
  "Postgres": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
